{
  "name": "byob",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "scrap": "node scrapeData.js",
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "csvtojson": "^1.1.5",
    "express": "^4.15.2",
    "knex": "^0.13.0",
    "morgan": "^1.8.1",
    "pg": "^6.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0"
  }
}
